# Home Auditing Calculator
Working Data structure segments, File operations, simple Exception Handles
arranging arrays and arrayList in Java Syntax. 
Develop a Java program that includes exception handling. 
Develop a Java, program that includes reading and writing data files.
Managing Quality and Reuse
Understand code reuse.
Improve quality of code through unit test.
Apply refactoring.
